# photo-platform

./: pom.xml
src/main/java/com/hyy/: PhotoApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/static/css/: fileUpload.css  login.css  registered.css  style.css
src/main/resources/static/js/: html5shiv.js  index.js
src/test/java/com/hyy/: PhotoApplicationTests.java
