server.port=80
spring.profiles.active=dev
#mybatis
mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.type-aliases-package=com.hyy.model
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#
#
#server.address指定server绑定的地址
#
#server.compression.enabled是否开启压缩，默认为false.
#
#server.compression.excluded-user-agents指定不压缩的user-agent，多个以逗号分隔，默认值为:text/html,text/xml,text/plain,text/css
#
#server.compression.mime-types指定要压缩的MIME type，多个以逗号分隔.
#
#server.compression.min-response-size执行压缩的阈值，默认为2048
#
#server.context-parameters.[param name]设置servlet context 参数
#
#server.context-path设定应用的context-path.
#
#server.display-name设定应用的展示名称，默认: application
#
#server.jsp-servlet.class-name设定编译JSP用的servlet，默认: org.apache.jasper
#
#.servlet.JspServlet)
#
#server.jsp-servlet.init-parameters.[param name]设置JSP servlet 初始化参数.
#
#server.jsp-servlet.registered设定JSP servlet是否注册到内嵌的servlet容器，默认true
#
#server.port设定http监听端口
#
#server.servlet-path设定dispatcher servlet的监听路径，默认为: /
