#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photo-platform?useEncoding=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=guest
spring.datasource.password=BsuaxF65qlxj7CRXeZcl4EAb35WSQE9DF0iBah1tv4zeJSojO6m88248tYfeGqfv
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.primary.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.primary.min-evictable-idle-time-millis=1800000
#\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
spring.datasource.primary.initial-size=5
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.primary.max-active=50
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.primary.max-wait=60000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.primary.min-idle=5
#redsia Configuration:
#spring.redis.database=0
#spring.redis.host=192.168.0.225
#spring.redis.password=taihemedia
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=600
#spring.redis.pool.max-wait=-1000
#spring.redis.timeout=30000
#224\u73AF\u5883
#pay.wechat.notifyUrl=http://101.201.79.224:8080/mplus/app/weChat/payNotify
#pay.aliapay.notifyUrl=http://101.201.79.224:8080/mplus/app/aliPay/payNotify
#244\u73AF\u5883
#pay.wechat.notifyUrl=http://101.201.210.244:8080/mplus/app/weChat/payNotify
#pay.aliapay.notifyUrl=http://101.201.210.244:8080/mplus/app/aliPay/payNotify
#RocketMQ\u914D\u7F6E\u4FE1\u606F
#rocketMQ.mqNameServer=192.168.0.224:9876
#rocketMQ.mqTopics=MQ-MSG-TOPICS-ServerBase
#rocketMQ.groupName.price.strategy=CONSUMER-MQ-GROUP-PriceStrategy
#rocketMQ.groupName.card=CONSUMER-MQ-GROUP-CardApply
#rocketMQ.groupName.redpacket=CONSUMER-MQ-GROUP-redpacket
#rocketMQ.groupName.voucher=CONSUMER-MQ-GROUP-VoucherApply
#rocketMQ.eventprice=CONSUMER-MQ-GROUP-event
#
#rocketMQ.orderMembersMq=CONSUMER-MQ-GROUP-orderMembersMq
#
#rocketMQ.careMq=CONSUMER-MQ-GROUP-careMq